{
  "name": "mcp-client",
  "main": "src/server.ts",
  "compatibility_date": "2025-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MyAgent",
        "class_name": "MyAgent",
      },
    ],
  },
  "kv_namespaces": [
    {
      "binding": "CLIENT_OAUTH_NAMESPACE",
      "id": "TODO"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyAgent"],
    },
  ],
}
